<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>心食</title>
		<link rel="stylesheet" type="text/css" href="type.css">
	<head>
	<body>
		<h2>心食</h2></h2>
		<p>
		ふたつの水晶の奥に<br>
		映すものは<br>
		張りぼての命たち<br>
		<br>
		特別でもなんでもないけど<br>
		飾りつけをしよう<br>
		壊れるまでずっと<br>
		<br>
		<br>
		綺麗なものは<br>
		大事に大事に<br>
		仕舞っておこうね<br>
		ガラスの箱に閉じ込めて<br>
		誰にも見られないように<br>
		<br>
		<br>
		泡沫のような<br>
		眠る記憶と<br>
		海を走る生き物<br>
		引き出しは開けずに<br>
		決して瑕付けぬように<br>
		<br>
		色のないわたしの心臓が<br>
		言葉を結んでいる<br>
		</p>
		
		<p>
    		<a href="..">戻る</a>
		</p>
	</body>
</html>
