<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>まもなく白光</title>
		<link rel="stylesheet" type="text/css" href="type.css">
	<head>
	<body>
		<h2>まもなく白光</h2>
		<p>
		【Aメロ】<br>
		怯えそうな言葉だけを<br>
		選んで取って置きたいの<br>
		この部屋を捨てる前に<br>
		ふたりで喰らいつくす為に<br>
		<br>
		【Bメロ】<br>
		吐き出すことがないようにと<br>
		その口を縛り上げたのは<br>
		先を行く誰かの命で<br>
		染められた紅い糸<br>
		<br>
		どこかに、つながるの？<br>
		<br>
		【サビ】<br>
		夜で作られた箱庭を<br>
		千切れそうな足で彷徨う<br>
		ふたりの目に映るのは<br>
		まもなく白光の地獄だね<br>
		</p>
		
    		<p>
    		<a href="..">戻る</a>
		</p>

		<br>
		
	</body>
</html>
